set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Minimal Tmux Status Configuration
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

unbind C-b
unbind %
unbind '"'
unbind l

set-option -g prefix C-a
bind-key C-a send-prefix

# MoveWindow
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split Windows
bind | split-window -h
bind - split-window -v

# bind C-w swap-pane -s :. -t 0 \; select-pane -t 0

# Move Windows
bind 1 selectw -t:0
bind 2 selectw -t:1
bind 3 selectw -t:2
bind 4 selectw -t:3
bind 5 selectw -t:4
bind 6 selectw -t:5
bind 7 selectw -t:6
bind 8 selectw -t:7
bind 9 selectw -t:8

# qset -g mouse on

run '~/.tmux/plugins/tpm/tpm'
 
